<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Anagrama</title>
    <script type="text/javascript" src="js/palavras.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <div id="division">
        <div id="left">
            <div id="image">
                <img id="photo" class="animate-bottom" src="img/tamanho-da-fonte.png" alt="" >
                <div id="anagramFinder" class="animate-bottom">Anagrams Finder</div>
            </div>
        </div>
        <div id="centerXleft">
            <div id="imputData">
                <input type="text" id="textBox" style="margin-left:5vh; width: 20vh; height: 4vh">
                <button id="searchButton" style="margin-left:5vh; font-size: 3vh; height: 5vh;
                 width: 20vh; background-color: white;">Search</button>
            </div>
            <div id="resultsDiv">
                Results
                <div id="loader" onload="getAnagramsOf()"></div>
            </div>
        </div>
    </div>

    //..................................................................................//

    <div style="display:none;" id="myDiv">
        <h2>Tada!</h2>
        <p>Some text in my newly loaded page..</p>
    </div>

    <script type="text/javascript" src="js/Anagrams1.js"></script>
</body>

</html>